#Rename this file as .env to use it as your API config file
BINANCE_API_KEY=wefgqgeg325215
BINANCE_SECRET_KEY=sadfdqggerrqtrq324
KUCOIN_API_KEY=
KUCOIN_SECRET_KEY=
BITTREX_API_KEY=
BITTREX_SECRET_KEY=
IDEX_API_KEY=
IDEX_SECRET_KEY=
HUOBI_API_KEY=qewfw
HUOBI_SECRET_KEY=efwefdsaßßß